<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de UUID</title>
</head>

<body>
    <div style="text-align: center">
        <h1>Identificador único universal (UUID)</h1><br>
        <button onclick="getUuid()">Generar</button>
        <h4 id="result"></h4>
    </div>
</body>

<script>
    function getUuid() {
        $.ajax({
            url: "http://127.0.0.1/api/get-uuid",
            type: 'GET',
            success : function (res) {
                console.log(res);
                $('#result').html(res)
            },
            error : function(xhr,ajaxOptions,thrownError) {
                $('#result').html(`Error : ${xhr.status} ${thrownError}`)

            }

        });	    
    }


</script>

</html>